<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ted Zellers</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div id="page-title">
    <h1>Gifts</h1>
</div>

<div class="text">
    <p>I usually have most of what I need and much of what I want. If you'd like to give me a gift, my favorite things to recieve are consumables I can eat or drink, invitations/tickets to local events I'm able to attends, donations in my name to organizations like <a href="https://www.5thsqadvocacy.org/">5th Square</a>, <a href="https://neighborhoodbikeworks.org"/>Neighborhood Bike Works</a>, and the <a href="http://eff.org">EFF</a>, stickers, books, and money. I am less enthusiastic about clothing, household items, art, gadgets, gear, furniture, and so on. Here is a short list of things I am almost always happy to receive:
    <ul>
        <li>cheese</li>
        <li>peaty whiskey</li>
        <li>interesting stickers (2-3 copies even better)</li>
        <li>flavored nuts</li>
        <li>dried figs</li>
        <li>ice cream, espcially rum raisin</li>
        <li>a pint at the local bar</li>
        <li>a fruit or vegetable I've never had before</li>
        <li>baijiu</li>
        <li>soju</li>
    </ul>
</body>
